<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
 a {text-decoration:none;}
</style>
    <meta charset="utf-8">
    <title>Bartu Erkon'un Sitesi</title>
    <link rel="icon" href="https://www.nicepng.com/png/full/445-4455052_transparent-background-flower-daisy-png.png">
    </head>
  <body style="background-color: #d0e8f2;">

<div id="bg-left"></div>
<div id="bg-right"></div>
<div class="header">
<div style="position:relative; left:100px; top:40px;"><img src="avataaars.jpg" class="circural--square" width="130" height="130" alt="avatarım"></div>
<div class="a" style="position:relative; left:860px; top:-88px;"><strong><a href="#sectionA" style="color:#5c6e91"><p class="p1">Hakkımda</p></a></strong></div>
<div class="a" style="position:relative; left:980px; top:-130px;"><strong><a href="http://bucatirnaklifenlisesi.meb.k12.tr/" style="color:#5c6e91" ><p class="p1">Okulum</p></a></strong></strong></p></div>
<div class="a" style="position:relative; left:1100px; top:-173px;"><strong><a href="english.html" style="color:#5c6e91"><p class="p1">Türkçe/English</p></a></strong></div>
<div style ="position:relative; left:530px; top:0px;">
  <img src="fontlu resim.png" alt="">
</div>
<div style="position:relative; left:550px; top:40px;">
  <img src="fontlu ben.png" class="merhab"alt="">
</div>
<hr style="position:relative;top:157px;" class="czg">
<div style="position:relative; left:150px; top:250px;">
  <img class="cmo" src="http://www.cmo.org.tr/resimler/bizden/63046_14_34_48.jpg" alt="">
</div>
</div>
<section id="sectionA">

<div style="position:relative; left:480px; top:120px;">
<p class="uy">Hemen yandaki fotoğrafta gördüğünüz soldan 5. kişi benim. Fotoğraf,<br>
katıldığımız FLL yarışması için takımımız ve koçlarımız ile yaptığımız<br>
hazırlıklardan bir anı.</p><br>
</div>
<div style="position:relative; left:160px; top:140px;">
<p class="uy">İzmir'de lise 2. sınıfta okuyan, bilime ve sanata ilgili bir öğrenciyim. Gelecekte de fizikçi olmak gibi bir hedefim var.<br>
Yazılım dilleri öğrenmeye de meraklıyım. Bildiğim ya da en azından kullandığım diller: phyton, microphyton, html, css,<br>
arduino. Kara kalem ya da yağlıboya resim yapmayı severim. Hatta resim kursum için gittiğim kurumun sergisinde de<br>
grup ve bireysel olarak yaptığım birçok eser bulunuyor. </p>

</section>
</div>
<div style="position:relative; left:160px; top:140px;">
  <table>
    <tr>
    <td>
      <h2>Hobilerim</h2>
    <ul>
      <li>Resim yapmak</li>
      <li>Bilimsel araştırma yapmak</li>
      <li>Yazılım dilleri öğrenmek</li>
      <li>Kitap okumak</li>
    </ul></td>
      <td style="vertical-align: top;">
          <h2>Fobilerim</h2>
        <ul>
          <li>Yükseklik</li>
          <li>Kapalı/dar alanlar</li>
          <li>Karanlık</li>
        </ul></td>
    </tr>
  </table>
</div>
<div style="position:relative; left:0px; top:140px; color:#545454"><h1 class="ba" style="text-align: center";>Benimle iletişime geçin</h1></div>
<div style="position:relative; left:0px; top:140px; color: #222831"> <p style="text-align: center;">Sormak ya da bilgi almak istediğiniz bir konu varsa aşağıdaki formu doldurarak sorunuzu gönderin.</p> </div>
<form action="https://formspree.io/f/mrgoyrng" method="post" enctype="multipart/form-data">
<table>
  <tr>
    <td><label style="position:relative; left:500px; top:140px;">Ad Soyad:</label></td>
    <td><input type="text" name="İsim-Soyisim" style="position:relative; left:500px; top:140px;"></td>
  </tr>
  <tr>
    <td><label style="position:relative; left:500px; top:140px;">E-mail:</label></td>
    <td><input type="email" name="Emaili" style="position:relative; left:500px; top:140px;" required></td>
  </tr>
  <tr>
    <td style="position:relative; top:-23px;"><label style="position:relative; left:500px; top:140px;">Sorunuz:</label></td>
    <td><input type="text" name="mesajı" class="box" style="position:relative; left:500px; top:140px;"></td>
  </tr>
  <tr>
    <td><button type="submit" style="position:relative; left:578px; top:140px; color:#222831;" class="but">Gönder</button></td>
  </tr>
</table>
</form>

<hr style="position:relative;top:160px;" class="czg">

<div style="position:relative; left:0px; top:140px;" class="footer">
<div style="position:relative; left:400px; top:40px;"><strong><a href="https://www.facebook.com/profile.php?id=100010365607554" style="color:#5c6e91"><p class="p1">Facebook</p></a></strong></div>
<div style="position:relative; left:600px; top:-2px;"><strong><a href="https://www.instagram.com/erkon_bartu/" style="color:#5c6e91"><p class="p1">Instagram</p></a></strong></div>
<div style="position:relative; left:800px; top:-44px;"><strong><a href="https://twitter.com/deus_sanctus" style="color:#5c6e91"><p class="p1">Twitter</p></a></strong></div>
</div>


<style>
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.but {
  background-color: #93abd3;
  border: 0px;
}
.uy {
  color: #545454;
}
.ba {
  font-family: Georgia, serif;
}
.box {
  height: 60px;
}
p {
  text-indent: 25px;
  font-size: 20px;
}
body {
  background-color: purple;
}
#bg-right {
  background-color: #aee6e6;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0%;
  right: 92%;
  z-index: -1;
}
#bg-left {
  background-color: #aee6e6;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 92%;
  right: 0%;
  z-index: -1;
}
.czg {
border-top: 1px solid #61b15a;
}
.header {
   padding: 0px;
  text-align: left;
  background: url('ykonffreyy.png');
}
.footer {
  padding: 0px;
 background: url('footer kısmı.png');
}

.cmo {
  border: 2px solid #000000;
  width: 300px;
  height: 140px;
  object-fit: cover;
  object-position: 20% 70%;
}
div.a {
  font-size: 150%
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.circural--square {
  border: 1px solid black;
  border-radius: 70%;
}
.merhab {
width: 15%;
height: auto;
}
</style>
  </body>
</html>
